# oszishop

./: README.md  webshop.mwb  webshop.mwb.bak
Dokumente/: F01_PSP.docx  F02_APs.docx  G02_Pflichtenheft.docx  G04.odt  G05.odt  OsziShop.pod
OsziShop/: OsziShop.sln
OsziShop/Domain/: Domain.csproj
OsziShop/Domain/Repositories/Implementations/: ARepository.cs  AddressRepository.cs  ArticleRepository.cs  OrderRepository.cs  UserRepository.cs  WebshopRepository.cs
OsziShop/Domain/Repositories/Interfaces/: IRepository.cs
OsziShop/Model/: Model.csproj
OsziShop/Model/Configurations/: OsziDbContext.cs
OsziShop/Model/DbScript/: populate.sql
OsziShop/Model/Entities/: Account.cs  AccountAddress.cs  Address.cs  Article.cs  ArticleCategory.cs  Category.cs  ECountry.cs  Order.cs  OrderArticle.cs  Webshop.cs  WebshopArticle.cs
OsziShop/Model/Migrations/: 20230119002858_init.Designer.cs  20230119002858_init.cs  OsziDbContextModelSnapshot.cs
OsziShop/WebGui/: Program.cs  WebGui.csproj  appsettings.json
OsziShop/WebGui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OsziShop/WebGui/Areas/Identity/Controller/: AccountController.cs  CartState.cs
OsziShop/WebGui/Areas/Identity/Pages/Account/: LogIn.razor  LogOut.razor  Manage.razor  Register.razor
OsziShop/WebGui/Pages/: AdminPanel.razor  ArticleComponent.razor  CartArticleComp.razor  Index.razor  SalesComponent.razor  ShoppingCart.razor
OsziShop/WebGui/Pages/AdminPanels/: AddressComp.razor  AdminHome.razor  ArticleComp.razor  CategoryComp.razor  OrdersComp.razor  UserComp.razor
OsziShop/WebGui/Properties/: launchSettings.json
OsziShop/WebGui/Shared/: MainLayout.razor
